Both limits for this program were defined as 600000/min. As the default limit for max open file on linux systems (at least mine) is 1024 and we are balancing requests (in mock-client and server) in every minute it is suffice to multiply that value in 60, cuz we can manage aprox 1024 every second. In oreder to prevent possible errors it was eligible to determine limit at coresponding rate. It is possible to change that value, but it should be done on specific host respectively.
Main constraint of that project is receiver module.
